html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body{
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans",
  "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
  background-color:#F9F9F9;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

#header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/mainvisual.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
}

.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.globalNavi ul {
  display: flex;
  justify-content: flex-end;
}

.globalNavi ul li{
  margin-left: 30px;
}

.globalNavi ul li a {
  color: #fff;
  font-weight: bold;
  transition: all .3s ease;
  filter: drop-shadow(1px 1px 2px #121212);
}

.globalNavi ul li a:hover {
  color: #e03131;
}

.sec-title {
  height:150px;
  font-size: 2.5rem;
  text-align: center;
  line-height: 150px;
  margin:20px auto;
  background: url(../img/2077bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: #fff;
}

#miniapp {
  margin: 16px auto;
}

#miniapp .grid {
  max-width: 1400px;
  display: grid;
  padding: 0 20px;
  margin: 20px auto;
  gap:30px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

#miniapp .grid .item {
  box-shadow:0 0 8px 4px #ccc;
  transition: all 0.3s ease;
  border-radius: 10px;
  background-color: #207e85;
}

#miniapp .grid .item:hover {
  transform:scale(1.1,1.1);
}

#miniapp .grid img {
  width: 100%;
  object-fit:cover;
  vertical-align: top;
  border-radius:0 0 10px 10px ;
}

#miniapp .grid .item-content{
  padding: 10px;
}

#miniapp .grid .item-text{
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

#footer {
  color: #fff;
  background-color: #121212;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

.info {
  text-align: center;
  margin-bottom: 20px;
  background-size: cover;
}

.info-title {
  font-weight: bold;
}

.info p{
  font-weight: bold;
  font-size: 1rem;
}

.thanks {
  max-width: 1400px;
  margin: 0 auto;
  object-fit: cover;
}

.scrolldown {
  position: absolute;
  bottom: 1%;
  right: 50%;
  animation: arrowmove 2s ease-in-out infinite;
  transform: rotate(90deg);
}

@keyframes arrowmove{
  0%{bottom:1%;}
  50%{bottom:3%;}
 100%{bottom:1%;}
}

.scrolldown a {
  color: #fff;
  font-size: 60px;
  font-weight: bold;
}